<div class="side-menu">
    <div class="brand-name">
        <h1 style="color: white;">Admin Panel</h1>
    </div>
</div>
<div class="container">
    <div class="header">
        <div class="nav">
            <div class="search">
                <input type="text" placeholder="Search..">
            </div>
            <div class="user button-design">
                <button>Add New</button>
                <button (click)="logout()">Log Out</button>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="cards">
            <div class="card">
                <div class="box">
                    <h1>2194</h1>
                    <h3>Students</h3>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <h1>53</h1>
                    <h3>Teachers</h3>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <h1>5</h1>
                    <h3>Schools</h3>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <h1>350000</h1>
                    <h3>Income</h3>
                </div>
            </div>
        </div>
        <div class="content-2">
            <div class="recent-payments">
                <div class="title">
                    <h2>Recent Payments</h2>
                    <a href="#" class="btn">View All</a>
                </div>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>School</th>
                        <th>Amount</th>
                        <th>Option</th>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>St. James College</td>
                        <td>$120</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>St. James College</td>
                        <td>$120</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>St. James College</td>
                        <td>$120</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>St. James College</td>
                        <td>$120</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>St. James College</td>
                        <td>$120</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>St. James College</td>
                        <td>$120</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                </table>
            </div>
            <div class="new-students">
                <div class="title">
                    <h2>New Students</h2>
                    <a href="#" class="btn">View All</a>
                </div>
                <table>
                    <tr>
                        <th>Email</th>
                        <th>Name</th>
                        <th>Phone Number</th>
                    </tr>
                    <tr>
                        <td>xyz@gmail.com</td>
                        <td>John Steve Doe</td>
                        <td>1234567</td>
                        
                    </tr>

                    <tr>
                        <td>john@gmail.com</td>
                        <td>John  Doe</td>
                        <td>125673535</td>
                        
                    </tr>

                    <tr>
                        <td>sql@gmail.com</td>
                        <td>Mac Steve Doe</td>
                        <td>1234567</td>
                        
                    </tr>

                    <tr>
                        <td>asp@gmail.com</td>
                        <td>John Steve Doe</td>
                        <td>1234567</td>
                        
                    </tr>

                    <tr>
                        <td>mac@gmail.com</td>
                        <td>John Steve Doe</td>
                        <td>1234567</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>